<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="700.0" prefWidth="1150.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.solt.jdc.StudentViewController">
   <children>
      <HBox alignment="CENTER" prefHeight="60.0" style="-fx-background-color: #a03232;">
         <children>
            <Label text="Student Fail Pass" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="30.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox prefHeight="200.0" prefWidth="250.0" style="-fx-background-color: #e6c073;">
               <children>
                  <HBox alignment="CENTER" prefHeight="40.0" style="-fx-background-color: #c86f5e;">
                     <children>
                        <Label fx:id="title" text="Add Student" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <GridPane hgap="7.0" prefHeight="450.0" prefWidth="250.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="121.0" minWidth="10.0" prefWidth="78.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="181.0" minWidth="10.0" prefWidth="152.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="50.0" minHeight="40.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="50.0" minHeight="40.0" prefHeight="50.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="50.0" minHeight="40.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="50.0" minHeight="40.0" prefHeight="50.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="50.0" minHeight="40.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="50.0" minHeight="40.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="50.0" minHeight="40.0" prefHeight="50.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="50.0" minHeight="40.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="50.0" minHeight="40.0" prefHeight="50.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Name">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="26.0" text="Roll" GridPane.rowIndex="1">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="76.0" text="Myanmar" GridPane.rowIndex="2">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="126.0" text="English" GridPane.rowIndex="3">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="176.0" text="Mathmatic" GridPane.rowIndex="4">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="226.0" text="Chemistry" GridPane.rowIndex="5">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="276.0" text="Physic" GridPane.rowIndex="6">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="326.0" text="Biology" GridPane.rowIndex="7">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="nameTf" GridPane.columnIndex="1" />
                        <TextField fx:id="rollTf" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="myaTf" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="engTf" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="mathTf" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <TextField fx:id="cheTf" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <TextField fx:id="phyTf" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <TextField fx:id="bioTf" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <HBox alignment="CENTER_LEFT" spacing="9.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                           <children>
                              <Button mnemonicParsing="false" onAction="#clear" prefWidth="70.0" text="Clear" />
                              <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#ok" prefWidth="70.0" text="OK" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </GridPane>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #fffeb8;" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="40.0" spacing="10.0">
                     <children>
                        <TextField fx:id="schName" promptText="Search By Name" />
                        <TextField fx:id="schRoll" layoutX="10.0" layoutY="10.0" promptText="Search By Roll" />
                        <ComboBox fx:id="schResult" editable="true" prefWidth="150.0" promptText="Search By Result" />
                     </children>
                  </HBox>
                  <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                    <columns>
                      <TableColumn fx:id="colRoll" minWidth="30.0" prefWidth="30.0" text="Roll" />
                      <TableColumn fx:id="colName" minWidth="130.0" prefWidth="130.0" text="Name" />
                        <TableColumn fx:id="colMya" prefWidth="75.0" text="Mya" />
                        <TableColumn fx:id="colEng" prefWidth="75.0" text="Eng" />
                        <TableColumn fx:id="colMath" prefWidth="75.0" text="Math" />
                        <TableColumn fx:id="colChe" prefWidth="75.0" text="Che" />
                        <TableColumn fx:id="colPhy" prefWidth="75.0" text="Phy" />
                        <TableColumn fx:id="colBio" prefWidth="75.0" text="Bio" />
                        <TableColumn fx:id="colTotal" minWidth="30.0" prefWidth="30.0" text="Total" />
                        <TableColumn fx:id="colResult" minWidth="30.0" prefWidth="30.0" text="Result" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
